email.domain       = 163.com
email.reciveMail   = 274665843@qq.com
email.smtpHost     = smtp.163.com
email.smtpUserName = mfang_001
email.smtpPassword = mengfang
email.trueName     = \u68a6\u574a\u56fd\u9645

global.scheduled.delay  = 180000
global.scheduled.period = 180000

oa.scheduled.endpublish = 0 53 10 ? * MON-FRI
oa.scheduled.publish    = 0 27 11 ? * MON-FRI

site.domain = http://127.0.0.1:8080/