email.domain       = gmail.com
email.reciveMail   = 274665843@qq.com
email.smtpHost     = smtp.gmail.com
email.smtpUserName = dobeext
email.smtpPassword = maoweiwer
email.trueName     = \u68a6\u574a\u56fd\u9645