packagesToScan = myapp.**.*
showSql = false
hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = false
