log4j.logger.org.apache=ERROR,DSJ
log4j.logger.org.springframework=ERROR,DSJ
log4j.logger.org.hibernate=ERROR,DSJ
log4j.logger.cn.disco=INFO,DSJ
log4j.logger.com.alibaba=INFO,DSJ
log4j.logger.org.jboss=INFO,DSJ
log4j.appender.DSJ = org.apache.log4j.ConsoleAppender
log4j.appender.DSJ.layout = org.apache.log4j.PatternLayout
log4j.appender.DSJ.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n