netty_port=8500
socket_io_port=8600
flash_policy_port = 10843

heartbeat = true
heartbeat_timeout = 60
close_timeout = 60
heartbeat_interval = 25
flash_policy_server = true
transports = websocket,flashsocket,htmlfile,xhr-polling,jsonp-polling
static = static